<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/fullcalendar.min.css" />
    <link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/nouislider.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
        body{
            padding:30px;
            background:linear-gradient(to right, #e2e2e2, #c9d6ff);
        }
        h1{
            text-align:center;

        }
        button{
            color:blueviolet;
            background-color:#c9d6ff;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        button:hover{
            text-decoration: underline;
            color:blue;
        }
        button, div{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:rgb(12,11,11);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>

    
    <h1>Welcome to the Homepage</h1>
    <div>First Name: <span id="loggedUserFName"></span></div>
    <div>Last Name: <span id="loggedUserLName"></span></div>
    <div>Email: <span id="loggedUserEmail"></span></div>
    <button id="logout">Logout</button>
</body>
</html>